<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/popup_window"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_marginBottom="120dp">

        <ImageButton
            android:id="@+id/popupCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/close_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="NAME"
                android:textColor="@color/navy"
                android:textSize="20sp"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="000-0000-0000"
                android:textColor="@color/navy"
                android:textSize="20sp"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popupAddBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/popup_button"
                android:text="ADD"
                android:textSize="15sp" />

            <Button
                android:id="@+id/popupCancelBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/popup_button"
                android:text="CANCEL"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>