<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="200dp" />


        <ImageButton
            android:id="@+id/betbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/money"
            tools:layout_editor_absoluteX="530dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/blue"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/horse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/horse11"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/horse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red11"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/horse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green11"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/horse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yellow11"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/horse5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue11"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/horsewin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/winblue"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>