<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/laneview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lane"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="200dp" />


        <ImageButton
            android:id="@+id/betbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/money"
            tools:layout_editor_absoluteX="530dp"
            tools:layout_editor_absoluteY="257dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/totoview"
        android:layout_width="454dp"
        android:layout_height="197dp"
        android:background="@drawable/toto"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horsewin"
        app:layout_constraintVertical_bias="0.62" />


    <ImageView
        android:id="@+id/blue"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/green"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/horse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/horse11" />

    <ImageView
        android:id="@+id/horse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/red11" />

    <ImageView
        android:id="@+id/horse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/green11" />

    <ImageView
        android:id="@+id/horse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/yellow11" />

    <ImageView
        android:id="@+id/horse5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/blue11"

        />

    <ImageView
        android:id="@+id/horsewin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/winblue"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="68dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/fortimetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초 후에 새 게임이 시작됩니다."
            android:textSize="23sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="265dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>